<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nano_app"
        android:text="@string/nano_app"
        android:paddingTop="36dp"
        style="@style/TextViewStyle"
        />
    <Button
        android:id="@+id/movie_button"
        style="@style/ButtonStyle"
        android:text="@string/movie"
        android:onClick="toastMethodMovie"
        />
    <Button
        android:id="@+id/stock_button"
        style="@style/ButtonStyle"
        android:text="@string/stock"
        android:onClick="toastMethodStock"

        />
    <Button
        android:id="@+id/reader_button"
        style="@style/ButtonStyle"
        android:text="@string/reader"
        android:onClick="toastMethodReader"

        />
    <Button
        android:id="@+id/news_button"
        style="@style/ButtonStyle"
        android:text="@string/news"
        android:onClick="toastMethodNews"

        />
    <Button
        android:id="@+id/graduation_button"
        style="@style/ButtonStyle"
        android:text="@string/graduation"
        android:onClick="toastMethodGraduation"

        />
</LinearLayout>
